<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/location_image_description"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/list_item_image"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/list_item_name"
            style="@style/ListItemText"
            android:gravity="bottom"
            android:textColor="@android:color/black"
            tools:text="Name" />

        <TextView
            android:id="@+id/list_item_working_hours"
            style="@style/ListItemText"
            android:gravity="top"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            tools:text="Always Open" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_black_24dp"
            android:contentDescription="@string/available_location" />

    </LinearLayout>

</RelativeLayout>